<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Mytheme" parent="Theme.AppCompat.NoActionBar" >
        <item name="colorAccent">#fff</item>
        <item name="android:itemBackground">@drawable/nav_header_ab</item>
        <item name="android:textColor">#fff</item>
    </style>
</resources>
