<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:background="@drawable/post_image_ab">

    <include
        android:id="@+id/post_Toolbar"
        layout="@layout/bar_layout">
    </include>

    <EditText
        android:id="@+id/new_diary"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write a Memory That Lasts FOREVER.."
        android:inputType="textMultiLine"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_Toolbar" />

    <Button
        android:id="@+id/Post_Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/new_diary"
        android:text="Post"
        android:layout_marginTop="50dp"
        android:layout_marginRight="95dp"
        android:layout_marginLeft="95dp"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"/>

</RelativeLayout>