<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity"
    android:background="@drawable/login_ab">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Setup_profileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/profile">

    </de.hdodenhof.circleimageview.CircleImageView>

    <EditText
        android:id="@+id/Setup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="290dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username.."
        android:background="@drawable/inputs"
        android:padding="14dp"
        android:drawableLeft="@drawable/username"
        android:layout_below="@id/Setup_profileImage"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"/>

    <EditText
        android:id="@+id/Setup_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="341dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full Name.."
        android:background="@drawable/inputs"
        android:padding="14dp"
        android:drawableLeft="@drawable/name"
        android:layout_below="@id/Setup_username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"/>

    <Button
        android:id="@+id/Setup_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Setup_fullname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_x="158dp"
        android:layout_y="440dp"
        android:background="@drawable/button"
        android:text="SAVE"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>