<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_ab"
    tools:context=".SettingsActivity">

    <include
        android:id="@+id/settings_toolbar"
        layout="@layout/bar_layout">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:layout_marginTop="53dp"
        android:layout_x="-1dp"
        android:layout_y="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings_profileImage"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_x="80dp"
                android:layout_y="0dp"
                android:src="@drawable/profile">
            </de.hdodenhof.circleimageview.CircleImageView>

            <EditText
                android:id="@+id/settings_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_profileImage"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputs"
                android:hint="Email..."
                android:padding="11dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold">
            </EditText>

            <EditText
                android:id="@+id/settings_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_Email"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputs"
                android:hint="UserName..."
                android:padding="11dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold">
            </EditText>

            <EditText
                android:id="@+id/settings_oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_username"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputs"
                android:hint="Old Password..."
                android:padding="11dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/settings_newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_oldPassword"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputs"
                android:hint="New Password..."
                android:padding="11dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/settings_updateButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/settings_newPassword"
                android:text="Update Account Settings"
                android:layout_margin="20dp"
                android:background="@drawable/button"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false">
            </Button>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>